#use-added-syntax(jitx)
defpackage board :
  import core
  import jitx

pcb-via default-via :
  name = "default-via"
  start = LayerIndex(0, Top)
  stop = LayerIndex(0, Bottom)
  diameter = 0.46
  hole-diameter = 0.2
  type = LaserDrill ; is this right?

pcb-material copper :
  type = Conductor
  name = "Copper"

pcb-material core :
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "PR4 Core"

pcb-material soldermask :
  type = Dielectric
  dielectric-coefficient = 3.9
  name = "Taiyo BSN4000"

public pcb-stackup jlcpcb-jlc-2layer:
  name = "JLCPCB 2-layer 1.6mm"
  layer(0.019, soldermask) ; 0.5mil over conductor
  layer(0.035, copper)
  layer(1.2650, core)
  layer(0.035, copper)
  layer(0.019, soldermask) ; 0.5mil over conductor

; Define the shape/size of the board
public val board-shape = RoundedRectangle(68.5, 93.5, 0.25)

public pcb-board centaur-board :
  stackup = ocdb/manufacturers/stackups/jlcpcb-jlc2313
  boundary = board-shape
  signal-boundary = board-shape
  vias = [default-via]

public pcb-rules jlcpcb-rules :
  ; https://jlcpcb.com/capabilities/Capabilities
  min-copper-width = 0.09 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-copper-space = 0.09 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-hole-space = 0.254 ; 10mil
  min-copper-edge-space = 0.20 ; 7.87mil
  min-annular-ring = 0.13 ;
  min-drill-diameter = 0.20 ; 7.87mil
  ;max-drill-diameter = 6.3 ;
  min-silkscreen-width = 0.153 ; 6mil
  min-pitch-leaded = 0.127 ; 11.81mil (guess)
  min-pitch-bga = 0.377 ; 14.84mil
  min-silk-solder-mask-space = 0.15
  min-silkscreen-text-height = 1.00
  solder-mask-registration = 0.13
  min-soldermask-opening = 0.10 ; solder bridge - solder mask opening/expansion DIAMETER
  min-soldermask-bridge = 0.20 ; per rules green is 0.2mm
  ;min-via-to-via = 0.254 ; only for vias on the same net otherwise 0.5mm
  min-hole-to-hole = 0.50 ; only for vias on the same net otherwise 0.5mm
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value
  min-th-pad-expand-outer = 0.26 ; The annular ring size will be enlarged to 0.15mm in production.
  max-board-width = 350.0 ; maximum assembly size supported single PCB
  max-board-height = 320.0 ; maximum assembly size supported single PCB
