#use-added-syntax(jitx)
defpackage board :
  import core
  import jitx

pcb-via default-via :
  name = "default-via"
  start = LayerIndex(0, Top)
  stop = LayerIndex(0, Bottom)
  diameter = 0.46
  hole-diameter = 0.2
  type = LaserDrill ; is this right?

pcb-material copper :
  type = Conductor
  name = "Copper"

pcb-material core :
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "PR4 Core"

pcb-material soldermask :
  type = Dielectric
  dielectric-coefficient = 3.9
  name = "Taiyo BSN4000"

public pcb-stackup jlcpcb-jlc-2layer:
  name = "JLCPCB 2-layer 1.6mm"
  layer(0.019, soldermask) ; 0.5mil over conductor
  layer(0.035, copper)
  layer(1.2650, core)
  layer(0.035, copper)
  layer(0.019, soldermask) ; 0.5mil over conductor

; Define the shape/size of the board
public val board-shape = RoundedRectangle(68.5, 93.5, 0.25)

public pcb-board centaur-board :
  stackup = ocdb/manufacturers/stackups/jlcpcb-jlc2313
  boundary = board-shape
  signal-boundary = board-shape
  vias = [default-via]
