; Generated by JITX 3d1bcc2e2f2fdd1dcb4a955277db5924636666a7
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/generic-components
  import helpers

; Define the shape/size of the board
val board-shape = RoundedRectangle(30.0, 18.5, 0.25)

; Setup the board
defn setup-board () :
  set-board(ocdb/utils/defaults/default-board(ocdb/manufacturers/stackups/jlcpcb-jlc2313, board-shape))
  set-rules(ocdb/manufacturers/rules/jlcpcb-rules)

; Input stage 
pcb-module input :
  pin gnd
  pin in
  pin power-4v5
  pin power-9v
  pin out

  inst r1 : chip-resistor(10.0e3)
  inst r2 : chip-resistor(1.0e6)

  inst c1 : ceramic-cap(0.1e-6)

  net (in, r1.p[1])
  net (r1.p[2], c1.p[1])
  net (c1.p[2], r2.p[1])
  net (r2.p[2], power-4v5)

; Bypass mode
pcb-module bypass :
  pin in
  pin out
  pin gnd

  inst c2 : ceramic-cap(4.7e-6)
  inst r3 : chip-resistor(100.0e3)
  inst r4 : chip-resistor(560.0)

  net (in, c2.p[1])
  net (c2.p[2], r3.p[1])
  net (r3.p[2], gnd)
  net (r3.p[1], r4.p[1])
  net (r4.p[2], out)

; opamp gain
pcb-module gain :
  pin in
  pin out
  pin gnd
  pin power-4v5
  pin power-9v 

; summing opamp
pcb-module sum-amp :
  pin in
  pin out
  pin gnd
  pin power-n8v6
  pin power-16v2
  pin power-4v5

; tone control
pcb-module tone :
  pin in
  pin out
  pin gnd
  pin power-4v5
  pin power-16v2
  pin power-n8v6


pcb-module power :
  pin in
  pin gnd
  pin power-9v
  pin power-4v5
  pin power-n8v6
  pin power-16v2

pcb-module output :
  pin gain-in
  pin bypass-in
  pin gnd


; Module to run as a design
pcb-module centaur :
  ; define some pins/ports
  pin gnd

  ; instantiate all sub-modules
  inst input : input
  inst gain : gain
  inst bypass : bypass
  inst sum-amp : sum-amp
  inst tone : tone
  inst power : power
  inst output : output

  ; Net sub-modules
  net (input.out, gain.in)
  net (input.out, bypass.in)
  net (gain.out, sum-amp.in)
  net (sum-amp.out, tone.in)
  net (tone.out, output.gain-in)
  net (bypass.out, output.bypass-in)

  ; Net power module
  net (power.power-9v, input.power-9v)
  net (power.power-9v, gain.power-9v)
  net (power.power-4v5, input.power-4v5)
  net (power.power-4v5, gain.power-4v5)
  net (power.power-4v5, sum-amp.power-4v5)
  net (power.power-4v5, tone.power-4v5)
  net (power.power-n8v6, sum-amp.power-n8v6)
  net (power.power-n8v6, tone.power-n8v6)
  net (power.power-16v2, sum-amp.power-16v2)
  net (power.power-16v2, tone.power-16v2)


  ; Write the board version on silkscreen
  inst version-label  : ocdb/artwork/board-text/version-silkscreen("Version 1.0")
  place(version-label) at loc(0.0, height(board-shape) / 2.0 - 1.0) on Bottom

; Set the design name - a directory with this name will be generated under the "designs" directory
set-current-design("jitx-design")

; Set the schematic sheet size
set-paper(ANSI-A)

; Setup the board properties
setup-board()

; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(centaur)

; Use any helper function from helpers.stanza here
; run-check-on-design(centaur)

; View the results
view-board()
view-schematic()
view-design-explorer()
