{
  "assigned": {
    "5fcZ3XjLZ68Loutqwnyhqy": "C1",
    "EmZLoJeqkGhRy4wUaCsjKw": "C10",
    "CWmzpdcUVsFq2xA6ZgcNKc": "C11",
    "2t15eGCxivUo7atbAKKDTN": "C12",
    "887uocWAyRdatrmi1Ljs8d": "C13",
    "EWnafdiLaecZbenvw5MUUH": "C14",
    "8VFWxdd2aoDLSQEg45ngrW": "C15",
    "4BVdtZtYCcTCH2zhKftMVq": "C16",
    "GJiuWvmAkKYD3M7mR7LQJv": "C17",
    "4VGKy6Hi7HPLtkS42Ar7QE": "C18",
    "2rnf8BHyqSkpjrwh4ptjQx": "C19",
    "AFoGQvZDpqUWQxQgm6F5rU": "C2",
    "737XQjhcP77cwuNXJPMwVd": "C20",
    "7qEzmQcHid4CPP7QNVcUY8": "C21",
    "7bKyNYaVTgWv1y4onKePdG": "C22",
    "B5kf9MywGJJUECQkYGESP4": "C3",
    "BXfPZ6CSuSogDrQhZkqvwH": "C4",
    "2KnnzXnBWZ1KZkqpr9v9cT": "C5",
    "FkQPiLJS3xEWXhvKzk2Xrk": "C6",
    "5Bfh9KSvcymKNNvgDL3Mtt": "C7",
    "EjdVSAX4gaDw5TCXAkihhK": "C8",
    "GiNR8dK88dAuuz4RVN9Hwf": "C9",
    "EeSTqz8v5EQgb6TjZYQUG9": "D1",
    "cJYJd94MJQnNPaGkEafhc": "D2",
    "DQp6Zs83PPKiQj3tm5zMfh": "D3",
    "EXzujkTqciEzAfZmqmqw5Z": "J1",
    "DVk5tqiFrU2AuMfDMcpU6b": "J2",
    "7LGYoU4t57mcoJFgzP6KhD": "J3",
    "CJ3Gad1QhTUFfwFc5y6LHE": "J4",
    "EXbippEzdUMy7EDHPCfwnG": "J5",
    "4Us5RX7RSKHfMU7XRBuek8": "J6",
    "R4cg9dqbJN3PwzeQHFAt9": "R1",
    "A6J9qZZhWuqjz3gsYSBTN2": "R10",
    "C8TbeFKoTLw3bxydhQ69tL": "R11",
    "377awz8m2yBCSEhpXsLB6V": "R12",
    "pqZCam5uQkVeW9sGb4tDh": "R13",
    "3RVA24e7th5nzhpMrj1knE": "R14",
    "6vcG8TZC9ZUvBetPuFWfz5": "R15",
    "F93xQPNG6M36vhVBwmZiTE": "R16",
    "8kMfWqDr9gpAoiL1iCYUKo": "R17",
    "3LQGPN1cgtUErpww1dodvf": "R18",
    "CTdvCcAGfofdUnbggP3T6U": "R19",
    "B8ko57sD4SztcfHcy2C7Fy": "R2",
    "CZfgYZ38VNgSWmEgs4UxQd": "R20",
    "5oiEjm4yzuXPQsrMAZ7xj4": "R21",
    "64syR9TnfqkmPAK4hQckpz": "R22",
    "6irHYcRsadWsghvnikFkzp": "R23",
    "A3YGcJLYCAXXTfMoNZkhyU": "R24",
    "9k2aUhTqgYNR4PpEZzUp98": "R25",
    "2twbmGp92sXgZMKwta5NLG": "R3",
    "E4xtRzpiaK23H1P7AYVxzy": "R30",
    "AuY1Dh1iPbMafBUpta6UKz": "R31",
    "AUMHGu3JXHiHV46gi1HxM9": "R32",
    "6LntNGUPyhaNt8Ei7EwVa3": "R33",
    "6DBCs9UnQEfE6MKQWh9psU": "R4",
    "6dmia79ZAvea1nzLxvFs85": "R5",
    "FzgQ1LWtStzJkGugKF4m4c": "R6",
    "EXbXb4MrNR1LfYAhAuuMnD": "R7",
    "FYKV6cTiQwL3hu2C9gwmtU": "R8",
    "EhafW6EwdBKTWTKgH8oF2c": "R9",
    "7M84CEXtJ42zLbrmknML2s": "TXT1",
    "6mmSgW2ZV1zwhZ16kXzUcR": "TXT10",
    "BzzvqwE5wHvDqn6EwBpMb1": "TXT11",
    "6FmWTc4XCaG2oi1MPQsLRv": "TXT12",
    "47JnGJRzqddhuak6uXgSk4": "TXT13",
    "CEvJdF5Ekt751E2HsfNCEd": "TXT14",
    "BtAnVGZqLfc2Smh2LXyhv1": "TXT15",
    "GEafSTHji4sFrMqjkNX4ui": "TXT16",
    "7ApnrGKr2RF3SF79qS848v": "TXT2",
    "7jyV3KBKUJB4w2ytFGye27": "TXT3",
    "FbyNLEfKiXZ2WDPX8CbpmN": "TXT4",
    "FHdMmq7cgySmsG4hNDsNe8": "TXT5",
    "BAKifGLEZhY8MxfoDFtT2K": "TXT6",
    "ErKWA3prYBxPDupvoA2Y65": "TXT7",
    "5YgFbn5zkv9a5PkGCaufEM": "TXT8",
    "2LwBs5RdzCaPjRJ1Ew31aB": "TXT9",
    "DZdeMbwuxvGs3oyp8jUQZg": "U1",
    "D1G1jxZ3RENBb6NXLqywp6": "U2",
    "7VwtPtPTWFkNvd2DgMwGat": "U3",
    "3c9BoX8wJTMjTBuiZTUrLG": "U4",
    "B9Rmtw2VSmLnJFMNkMPz8P": "U5",
    "93iFoSuyq2DFDcx29vrDcY": "U6"
  }
}