{
  "assigned": {
    "7M84CEXtJ42zLbrmknML2s": "TXT1",
    "6mmSgW2ZV1zwhZ16kXzUcR": "TXT10",
    "BzzvqwE5wHvDqn6EwBpMb1": "TXT11",
    "6FmWTc4XCaG2oi1MPQsLRv": "TXT12",
    "47JnGJRzqddhuak6uXgSk4": "TXT13",
    "7ApnrGKr2RF3SF79qS848v": "TXT2",
    "7jyV3KBKUJB4w2ytFGye27": "TXT3",
    "14pqfy7hjdJKx6wp3ZbZjQ": "TXT4",
    "AuWDUfDum1SUKFauDARyFg": "TXT5",
    "m9YhwjZHxeT1Y2vA8DBX4": "TXT6",
    "6rmDfgN7TTUGyMHsALxfj3": "TXT7",
    "5YgFbn5zkv9a5PkGCaufEM": "TXT8",
    "2LwBs5RdzCaPjRJ1Ew31aB": "TXT9"
  }
}