{
  "assigned": {
    "AUfagfAYErnrTkkCuEwH8a": "D1",
    "7vXbVs4o6ojQt3Nqe8gRgV": "J1",
    "ExDGGKp8M5NKajGPUfLMCF": "J2",
    "EotZ41Nx8VLpv24ffVKJUS": "TXT1",
    "5pXJfBm9U3CbD8bMWjbyJL": "TXT10",
    "93hvzEfMq8FYSMFnpc2Zxv": "TXT11",
    "CJBUQwfQBd3pxjKGQgVG46": "TXT12",
    "FxcvjsvGybfXSt4dQ2mBYe": "TXT13",
    "BTBxNdeNFV7dEkwvUQzk92": "TXT14",
    "AYWYzSwBn9CunHoji1sAUm": "TXT15",
    "AfXU9kpDKFFTtAyVRZ3689": "TXT16",
    "A9mKnCLXjiVy7P4gLqe6vE": "TXT17",
    "2v2UnfBrMzivoEpLqwBJgv": "TXT2",
    "2sn4FoRaxHyVh2KvEnemiN": "TXT3",
    "8Tdy8SXYMweMtFSKDiwKWS": "TXT4",
    "BKPR7WrU3T7Uq5ajE6WTcv": "TXT5",
    "CDQrZnm3DdmuitxGEnPNZB": "TXT6",
    "BhwT3zrBnnukpX7cMkBgMx": "TXT7",
    "8nET8kVDYEfDUUwCo1RNWP": "TXT8",
    "4x8CZTz85Vekp5U23xm1ei": "TXT9",
    "bqFw5xa3wxNTZRuyycTJ6": "U4",
    "3pvBofRMk4zxdahPrQZomi": "U5",
    "A9yDkmzdUp6sCJkA6u5Ggc": "U6"
  }
}