{
  "assigned": {
    "DVk5tqiFrU2AuMfDMcpU6b": "J1",
    "4Us5RX7RSKHfMU7XRBuek8": "J2",
    "7M84CEXtJ42zLbrmknML2s": "TXT1",
    "6mmSgW2ZV1zwhZ16kXzUcR": "TXT10",
    "BzzvqwE5wHvDqn6EwBpMb1": "TXT11",
    "6FmWTc4XCaG2oi1MPQsLRv": "TXT12",
    "47JnGJRzqddhuak6uXgSk4": "TXT13",
    "A78YxzYNWwpfQ11mPtDmad": "TXT14",
    "FFUpYyvfM1TfbD5g6fQ4La": "TXT15",
    "6WzqqmJ5Y9vWiNbhZRjrub": "TXT16",
    "DGQ57JuPxDW1cUxYLowDJT": "TXT17",
    "7ApnrGKr2RF3SF79qS848v": "TXT2",
    "7jyV3KBKUJB4w2ytFGye27": "TXT3",
    "6YVNN554rMFKHmikjsJo8g": "TXT4",
    "71qEUdXqo31j9aiDV4APW4": "TXT5",
    "eRYjakLBYjbftd5suHj97": "TXT6",
    "42bXm44cuzstfBKKtn4DUL": "TXT7",
    "5YgFbn5zkv9a5PkGCaufEM": "TXT8",
    "2LwBs5RdzCaPjRJ1Ew31aB": "TXT9",
    "3c9BoX8wJTMjTBuiZTUrLG": "U4",
    "B9Rmtw2VSmLnJFMNkMPz8P": "U5",
    "93iFoSuyq2DFDcx29vrDcY": "U6"
  }
}