{
  "assigned": {
    "C9PP5YPMFhz98DUP2gUBMN": "C1",
    "8rExQiXZZR3LmVqhToufRq": "C2",
    "8dePqcgG5hQtZS3EnTscad": "C3",
    "2uM1GReqsBdzLMV3mdL9jY": "TXT1",
    "7RXgyHVcJNswV7zAWdZ2Ne": "TXT10",
    "E8vWbidKJht9ZEHXamfKMo": "TXT14",
    "GS9HZPAyUKdadoPW7yzqeq": "TXT15",
    "fkBbYkg3XrRTXR5cN8541": "TXT16",
    "4r5dk7WZwTyG9ALR5d1CJY": "TXT17",
    "2pd8UqKVyeoCHZHpEhDWuE": "TXT2",
    "RmiQ2LPFCPJxstNZ4h5F9": "TXT3",
    "grxrQ45JUmGcvp4WyUDiq": "TXT4",
    "GQQMqtLV8yAy4bM5q7B6iX": "TXT5",
    "AMX1aSCXEt9vzfiyuUwdmL": "TXT6",
    "6VLWYqWvVkUjsMLxu9NHbq": "TXT7",
    "Dx6D9YK2gwa6RvutyMJXeJ": "TXT8",
    "44Sqm4WFETrtMcBwDVf1bQ": "TXT9",
    "5d75D2EQE1NWPbWvmZdMX3": "U4",
    "676ZMQmC6ri4kotLspEBNS": "U5",
    "Apt5e3k9XgSKLR6pE3YuBQ": "U6"
  }
}