{
  "assigned": {
    "5fcZ3XjLZ68Loutqwnyhqy": "C1",
    "EmZLoJeqkGhRy4wUaCsjKw": "C10",
    "CWmzpdcUVsFq2xA6ZgcNKc": "C11",
    "2t15eGCxivUo7atbAKKDTN": "C12",
    "887uocWAyRdatrmi1Ljs8d": "C13",
    "EWnafdiLaecZbenvw5MUUH": "C14",
    "8VFWxdd2aoDLSQEg45ngrW": "C15",
    "DQp6Zs83PPKiQj3tm5zMfh": "C16",
    "GJiuWvmAkKYD3M7mR7LQJv": "C17",
    "4VGKy6Hi7HPLtkS42Ar7QE": "C18",
    "2rnf8BHyqSkpjrwh4ptjQx": "C19",
    "AFoGQvZDpqUWQxQgm6F5rU": "C2",
    "737XQjhcP77cwuNXJPMwVd": "C20",
    "7qEzmQcHid4CPP7QNVcUY8": "C21",
    "7bKyNYaVTgWv1y4onKePdG": "C22",
    "B5kf9MywGJJUECQkYGESP4": "C3",
    "BXfPZ6CSuSogDrQhZkqvwH": "C4",
    "2KnnzXnBWZ1KZkqpr9v9cT": "C5",
    "FkQPiLJS3xEWXhvKzk2Xrk": "C6",
    "5Bfh9KSvcymKNNvgDL3Mtt": "C7",
    "EjdVSAX4gaDw5TCXAkihhK": "C8",
    "GiNR8dK88dAuuz4RVN9Hwf": "C9",
    "EeSTqz8v5EQgb6TjZYQUG9": "D1",
    "cJYJd94MJQnNPaGkEafhc": "D2",
    "BfQrrk7NvRFDLu8MJ8gotW": "D3",
    "EXbippEzdUMy7EDHPCfwnG": "DC1",
    "EXzujkTqciEzAfZmqmqw5Z": "J1",
    "DVk5tqiFrU2AuMfDMcpU6b": "J2",
    "4Us5RX7RSKHfMU7XRBuek8": "J3",
    "R4cg9dqbJN3PwzeQHFAt9": "R1",
    "A6J9qZZhWuqjz3gsYSBTN2": "R10",
    "C8TbeFKoTLw3bxydhQ69tL": "R11",
    "377awz8m2yBCSEhpXsLB6V": "R12",
    "pqZCam5uQkVeW9sGb4tDh": "R13",
    "3RVA24e7th5nzhpMrj1knE": "R14",
    "6vcG8TZC9ZUvBetPuFWfz5": "R15",
    "F93xQPNG6M36vhVBwmZiTE": "R16",
    "8kMfWqDr9gpAoiL1iCYUKo": "R17",
    "3LQGPN1cgtUErpww1dodvf": "R18",
    "CTdvCcAGfofdUnbggP3T6U": "R19",
    "B8ko57sD4SztcfHcy2C7Fy": "R2",
    "CZfgYZ38VNgSWmEgs4UxQd": "R20",
    "5oiEjm4yzuXPQsrMAZ7xj4": "R21",
    "64syR9TnfqkmPAK4hQckpz": "R22",
    "6irHYcRsadWsghvnikFkzp": "R23",
    "A3YGcJLYCAXXTfMoNZkhyU": "R24",
    "9k2aUhTqgYNR4PpEZzUp98": "R25",
    "B9Rmtw2VSmLnJFMNkMPz8P": "R26",
    "2twbmGp92sXgZMKwta5NLG": "R27",
    "6DBCs9UnQEfE6MKQWh9psU": "R28",
    "93iFoSuyq2DFDcx29vrDcY": "R29",
    "EJawzdTp3xxU2mDkJwH96w": "R3",
    "E4xtRzpiaK23H1P7AYVxzy": "R30",
    "AuY1Dh1iPbMafBUpta6UKz": "R31",
    "AUMHGu3JXHiHV46gi1HxM9": "R32",
    "6LntNGUPyhaNt8Ei7EwVa3": "R33",
    "8v3JxJSimeD7DttfVzNUMU": "R4",
    "6dmia79ZAvea1nzLxvFs85": "R5",
    "FzgQ1LWtStzJkGugKF4m4c": "R6",
    "EXbXb4MrNR1LfYAhAuuMnD": "R7",
    "FYKV6cTiQwL3hu2C9gwmtU": "R8",
    "EhafW6EwdBKTWTKgH8oF2c": "R9",
    "BGHcDwpETcWjBbNaM7b8F6": "U1",
    "GcBtrFSGmJbkyFgvK6uXQx": "U2",
    "DZdeMbwuxvGs3oyp8jUQZg": "U3",
    "D1G1jxZ3RENBb6NXLqywp6": "U4",
    "7VwtPtPTWFkNvd2DgMwGat": "U5"
  }
}