; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "ALPSALPINE", "mpn" => "RK1631110U1Q"])
#use-added-syntax(jitx)
defpackage components/ALPSALPINE/RK1631110U1Q :
  import core
  import jitx
  import jitx/commands
  import jitx/emodels


pcb-pad circle-th-pad :
  name = "circle-th-pad"
  type = TH
  shape = Circle(1.0)
  layer(SolderMask(Top)) = Circle(1.051)
  layer(SolderMask(Bottom)) = Circle(1.051)
  layer(Cutout()) = Circle(0.65)

pcb-landpattern lp :
  pad p[1] : circle-th-pad at loc(-11.2394999999999, -5.0005000000001) on Top
  pad p[2] : circle-th-pad at loc(-11.2394999999999, -0.000500000000101863) on Top
  pad p[3] : circle-th-pad at loc(-11.2394999999999, 4.9994999999999) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.5, 9.70709999999997), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.5, 8.70709999999997), "", TrueTypeFont, false, false)
  ;layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.26749999999993, 2.93749999999989), Point(0.732500000000073, 2.93749999999989)])
  ;layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [Point(0.732500000000073, 2.93749999999989), Point(0.732500000000073, -2.92050000000006), Point(-6.26749999999993, -2.92050000000006)])
  ;layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.732500000000073, 2.54049999999995), Point(18.7325000000001, 2.54049999999995)])
  ;layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.732500000000073, -2.55950000000007), Point(18.7325000000001, -2.55950000000007)])
  ;layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-7.42949999999985, 5.08049999999992), Point(-6.28649999999993, 5.08049999999992)])
  ;layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(18.7325000000001, 2.54049999999995), Point(18.7325000000001, -2.55950000000007)])
  ;layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.28649999999993, 5.08049999999992), Point(-6.28649999999993, -5.04550000000006)])
  ;layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.28649999999993, -5.07950000000005), Point(-7.42949999999985, -5.07950000000005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-18.7324999999998, -8.00150000000008), Point(-7.42949999999985, -8.00150000000008)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-7.42949999999985, 8.00149999999996), Point(-18.7324999999998, 8.00149999999996)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-18.7324999999998, 8.00149999999996), Point(-18.7324999999998, -8.0005000000001)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-7.42949999999985, 8.00149999999996), Point(-7.42949999999985, -7.99950000000013)])
  ;layer(Finish(Top)) = Polyline(0.06, [Arc(18.8595, -8.12850000000003, 0.03, 0.0, -360.0)])
  ;layer(Courtyard(Top)) = Rectangle(37.4649999999999, 16.003)

pcb-symbol sym-RK1631110U1Q :
  pin p[3] at Point(-2.54000508001016, 0.0) with :
    direction = Left
    length = 2.54000508001016
    number-size = 1.0
    name-size = 1.0
  pin p[2] at Point(0.0, 1.27000254000508) with :
    direction = Up
    length = 2.54000508001016
    number-size = 1.0
    name-size = 1.0
  pin p[1] at Point(2.54000508001016, 0.0) with :
    direction = Right
    length = 2.54000508001016
    number-size = 1.0
    name-size = 1.0

  draw("value") = Text(">VALUE", 0.7056, C, loc(0.0, 3.27000254000508), "", TrueTypeFont, false, false)
  draw("reference") = Text(">REF", 0.7056, C, loc(0.0, 4.27000254000508), "", TrueTypeFont, false, false)
  draw("foreground") = Polyline(0.254000508001016, [Point(0.0, 1.5240030480061), Point(0.0, 2.79400558801118)])
  draw("foreground") = Polyline(0.254000508001016, [
    Point(-2.54000508001016, 1.01600203200406), 
    Point(2.54000508001016, 1.01600203200406), 
    Point(2.54000508001016, -1.5240030480061), 
    Point(-2.54000508001016, -1.5240030480061), 
    Point(-2.54000508001016, 1.01600203200406)])
  draw("foreground") = Polygon([Point(0.0, 1.01600203200406), Point(-0.508001016002032, 2.28600457200914), Point(0.508001016002032, 2.28600457200914)])

public pcb-component component :
  name = "C370978"
  description = "±20% 100mW 10kΩ Plugin  Variable Resistors/Potentiometers ROHS"
  manufacturer = "ALPSALPINE"
  mpn = "RK1631110U1Q"
  emodel = Resistor(10000.0, 0.2, 100000.0)
  datasheet = "https://datasheet.lcsc.com/lcsc/2003161835_ALPSALPINE-RK1631110U1Q_C370978.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [p[3] | p[3] | Left | "input" | 0]
    [p[2] | p[2] | Up | "input" | 0]
    [p[1] | p[1] | Right | "input" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-RK1631110U1Q)

  property(self.category) = "resistor"
  property(self.manufacturer) = "ALPSALPINE"
  property(self.manufacturer_aliases) = ["ALPSALPINE"]
  property(self.mpn) = "RK1631110U1Q"
  property(self.mpn_aliases) = ["RK1631110U1Q"]
  property(self.cofactr_id) = "XXEWLOEJ4XYL"
  property(self.reference_prefix) = "R"
  property(self.trust) = "low"
  property(self.x) = 37.4649999999999
  property(self.y) = 16.003
  property(self.area) = 599.552395
  property(self.case) = "Plugin"
  property(self.\|vendor_part_numbers.lcsc|) = "C370978"
  property(self.minimum_quantity) = 1
  property(self.price) = 1.56056338
  property(self.stock) = 233
  property(self.rated-power) = 100000.0
  property(self.resistor) = true
  property(self.resistance) = 10000.0
  property(self.tolerance) = Toleranced(0.0, 0.2, 0.2)
  property(self.\|metadata.description|) = "±20% 100mW 10kΩ Plugin  Variable Resistors/Potentiometers ROHS"

